<a href="https://www.magepal.com" ><img src="https://image.ibb.co/dHBkYH/Magepal_logo.png" width="100" align="right" /></a>

# Enhanced E-commerce for Google Tag Manager


Google Analytics Enhanced Ecommerce enables your magento2 store to send product impression, product purchases, check out steps and other sales data to be sent to your Google Analytics accounts.

>:warning:  Enhanced Ecommerce 1.4.0 has some breaking changes to Google Tag Manager Extension. Please download the latest version of Google Tag Manger at https://github.com/magepal/magento2-google-tag-manager.

## Documentation

URL - https://www.magepal.com/help/docs/google-analytics-enhanced-ecommerce-for-tag-manager

[How to Installing Enhanced Ecommerce for Google Tag Manager](https://www.magepal.com/help/docs/google-analytics-enhanced-ecommerce-for-tag-manager/#installation)

[How to setup Enhanced Ecommerce for Google Tag Manger](https://www.magepal.com/help/docs/google-analytics-enhanced-ecommerce-for-tag-manager/#configuration)

[How to customizing Enhanced Ecommerce for Google Tag Manger](https://www.magepal.com/help/docs/google-analytics-enhanced-ecommerce-for-tag-manager/#api)

[Enhanced Ecommerce data layer attributes](https://www.magepal.com/help/docs/google-analytics-enhanced-ecommerce-for-tag-manager/#datalayer)

[How to debugging Enhanced Ecommerce](https://www.magepal.com/help/docs/google-analytics-enhanced-ecommerce-for-tag-manager/#debug)



Support
---

Need help setting up or want to customize this extension to meet your business needs? Please email support@magepal.com.

© MagePal LLC. | [www.magepal.com](https://www.magepal.com)
